$pink: #fd75a4;
$light: #fed7d8;
$yellow: #fed731;
@font-face {
  font-family: "IntegralCF-Bold";
  src: url("https://static.missguided.co.uk/media/upload/FONTS/integral/integral-cf-bold.eot");
  src: url("https://static.missguided.co.uk/media/upload/FONTS/integral/integral-cf-bold.eot?#iefix")
      format("embedded-opentype"),
    url("https://static.missguided.co.uk/media/upload/FONTS/integral/integral-cf-bold.woff2")
      format("woff2"),
    url("https://static.missguided.co.uk/media/upload/FONTS/integral/integral-cf-bold.woff")
      format("woff"),
    url("https://static.missguided.co.uk/media/upload/FONTS/integral/integral-cf-bold.ttf")
      format("truetype"),
    url("https://static.missguided.co.uk/media/upload/FONTS/integral/integral-cf-bold.svg#youworkforthem")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

.std {
  background: transparent;
}

body {
  background: $pink;
}

.outline {
  text-shadow: -2px -2px 0 $yellow, 2px -2px 0 $yellow, -2px 2px 0 $yellow,
    2px 2px 0 $yellow;
}

.email-me {
  h1,
  h2,
  h3,
  h4,
  h5,
  p,
  span,
  li,
  button,
  .font-stack {
    font-family: IntegralCF-Bold, Missguided, sans-serif;
    font-style: bold;
    font-weight: 900;
    text-transform: uppercase; // &:not(.form__field) {
    //   transform: skewX(-10deg);
    // }
  }
  .lowercase {
    text-transform: lowercase;
  }
  .flex {
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
    max-width: 960px;
    margin: 0 auto;
  }
  h3 {
    text-align: center;
    text-transform: uppercase;
  }
  button.button {
    background: #0000;
    border-color: $yellow;
    color: $yellow;
    &:hover {
      border-color: $yellow;
      background: $yellow;
      color: $pink;
    }
  }
  button#vidpause {
    display: none;
    font-family: IntegralCF-Bold, Missguided, sans-serif;
    letter-spacing: 5px;
    position: absolute;
    top: 15%;
    left: 10px;
    width: 40px;
    height: 40px;
    padding: 5px 5px 5px 10px;
    margin: 0;
    color: #323232;
    background: #fff;
    border: none;
    border-radius: 30px;
  }
  video#bgvid {
    width: 100%;
    transition: 1s opacity;
    &.stopfade {
      opacity: 0.75;
    }
  }
  .aspect-ratio {
    height: 0;
    overflow: hidden;
    background: white;
    position: relative;
    padding-top: calc(315 / 560 * 100%);
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  .intro {
    .vid-container {
      position: relative;
      height: 100%;
      width: 100%;
      max-width: 150vh;
      margin: 0 auto;
      padding: 5%;
      .wrap {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        padding: 0 30%;
        align-items: center;
        @extend .flex;
        max-width: none;
        svg {
          display: block;
          width: 55%;
          margin: 0 auto 5%;
        }
        p {
          font-size: 12px;
          line-height: 15px;
          letter-spacing: 1px;
          color: white;
          max-width: 960px;
          margin: 0 10% 1em;
          text-align: center;
          color: white;
        }
      }
    }
  }
  .more-buttons {
    @extend .flex;
    max-width: 800px;
    button.button {
      background: $yellow;
      border-color: $pink;
      color: $pink;
      &:hover {
        background: $pink;
        color: $yellow;
      }
    }
  }
  .chev {
    margin-top: 30px;
    text-align: center;
  }
  h3.copy {
    font-size: 18px;
    line-height: 26px;
    max-width: 650px;
    padding: 0 5%;
    margin: 0 auto;
  }
  .tabbed {
    background: $light;
    color: $pink;
    transition: max-height 0.2s ease-out;
    width: 100vw;
    ul {
      display: flex;
      justify-content: space-evenly;
      list-style: none;
      max-width: 960px;
      padding: 3em 0 0;
      margin: 0 auto;
      li,
      a {
        color: $pink;
        transition: all ease 300ms;
      }
      a {
        border: none;
        transition-delay: 0ms;
      }
      li {
        font-size: 26px;
        text-align: center;
        padding: 2px 10px 5px;
        line-height: 30px;
        &:hover,
        &.active {
          cursor: pointer;
          background-color: $pink;
          color: $light;
          border-bottom: none;
          & > a {
            color: $light;
            background: transparent;
          }
        }
      }
    }
  }
  .tabcontent {
    text-align: center;
    padding: 5%;
    h2 {
      font-size: 40px;
    }
    &.grid {
      padding-top: 5%;
    }
  }
  .amp-grid {
    div {
      flex: 200px 1 0;
      margin: 5px;
      position: relative;
      p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 16px;
      }
    }
  }
  #my-mediawall {
    color: white;
    max-width: 960px;
    margin: 0 auto;
  }
  #amp-upload-modal,
  a.retailer-tcs {
    display: none;
  }
  .goss {
    padding: 0 5%;
    .flex {
      max-width: 1200px;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: center;
    }
    .slot {
      margin: 20px;
      background: $pink;
      flex: 0 1 350px;
      transition: background ease 300ms;
      &:hover {
        background: darken($pink, 5%);
      }
      img {
        width: 100%;
      }
      .copy {
        color: white;
        padding: 2em;
        text-align: left;
        border-top: 1px solid $light;
        h5 {
          font-size: 18px;
        }
        p {
          font-size: 12px;
        }
        .cta {
          margin: 0;
          text-decoration: underline;
        }
      }
    }
  }
  .meet {
    padding: 50px 0;
    h3 {
      font-size: 28px;
    }
  }
  .ad {
    max-width: 960px;
    margin: 0 auto;
  }
  .slick {
    width: 112.5%;
    margin-left: -7%;
    .human {
      //   width: 500px;
      position: relative;
      margin: 0 10px;
      h1 {
        position: absolute;
        bottom: 30px;
        left: 30px;
        color: $yellow;
      }
    }
  }
  .slick-prev:before,
  .slick-next:before {
    color: $pink;
  }
  .win {
    ol {
      max-width: 400px;
      margin: 0 auto;
      list-style-type: decimal;
      li {
        text-align: left;
      }
    }
  }
  .ctas {
    h2 {
      color: $yellow;
      text-align: center;
    }
    padding: 5% 0;
    .flex {
      div {
        position: relative; // margin-bottom: 5%;
        flex: 400px 1 0;
        padding: 1em;
        h1 {
          width: 100%;
          text-align: center;
          font-size: 22px;
          color: white;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        transition: all ease 300ms;
        &:hover {
          opacity: 0.75;
        }
      }
    }
  }
  .marquee {
    padding: 10px 0;
    overflow: hidden;
    background-color: $yellow;
    color: $pink;
    cursor: pointer;
    h1 {
      margin: 0;
      line-height: 40px;
    }
    svg {
      fill: $pink;
      width: 50px;
      height: 50px;
      margin: 0 50px;
    }
    * {
      float: left;
    }
    transition: background-color ease 300ms;
    &:hover {
      background-color: darken($yellow, 10%);
    }
  }
  .email {
    background: $pink;
    text-align: center;
    .wrap {
      padding-bottom: 5%;
    }
    #promo_signup {
      display: flex;
      justify-content: center; // @extend .flex;
    }
    h5:not(.tc) {
      color: $yellow;
      max-width: 750px;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
      margin: 0 auto;
      padding: 2em 0;
    }
    .form__input {
      padding: 0;
      display: table-cell;
      width: 100%;
    }
    input {
      width: 450px;
      height: 50px;
      border: none;
      margin: 0;
      padding: 0 0.7rem;
      font-size: 12px;
      font-size: 0.75rem;
      text-transform: lowercase;
      color: $yellow;
      border-radius: 0;
      background: none;
      border-top: 2px solid $yellow;
      border-left: 2px solid $yellow;
      border-bottom: 2px solid $yellow;
      transition: background 300ms ease;
    }
    ::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      text-transform: uppercase;
      color: $yellow;
    }
    ::-moz-placeholder {
      /* Firefox 19+ */
      text-transform: uppercase;
      color: $yellow;
    }
    :-ms-input-placeholder {
      /* IE 10+ */
      text-transform: uppercase;
      color: $yellow;
    }
    :-moz-placeholder {
      /* Firefox 18- */
      text-transform: uppercase;
      color: $yellow;
    }
    button {
      margin: 0;
      height: 50px;
      width: 50px;
      border: 2px solid $yellow;
      transition: background-color 300ms ease;
      svg {
        height: 20px;
        width: 20px;
        fill: $yellow;
        transition: fill ease 300ms;
      }
      &:hover {
        background-color: $yellow;
        svg {
          fill: $pink;
        }
      }
    }
    h5.tc {
      color: white;
      transform: skewX(0deg);
      text-transform: none;
      font-size: 9px;
      font-family: Missguided, arial, sans-serif;
      font-weight: 300;
      margin: 10px auto;
    }
  }
  .viewers-ugc-mediawall-image .amp-hover {
    background: rgba(254, 215, 216, 0.75) !important;
  }
  .amp-cell.amp-full-size.call-to-action {
    @extend .font-stack;
  }
}

@media (min-width: 1200px) {
  .email-me .intro .vid-container .wrap {
    padding: 15% 20%;
  }
  .email-me .intro .vid-container .wrap p {
    font-size: 18px;
    line-height: 22px;
  }
}

@media (max-width: 1200px) {
  .email-me {
    video#bgvid {
      position: relative;
      display: block;
      margin: 0 auto;
      width: 70%;
      min-width: 700px;
    }
    .intro .vid-container svg {
      width: 25%;
    }
    .tabbed ul li,
    .tabbed ul a {
      font-size: 18px;
    }
  }
}

@media (max-aspect-ratio: 1/1) {
  .email-me {
    .intro {
      .vid-container {
        max-width: 95%;
        overflow: hidden;
        margin: 0;
        .wrap {
          width: 100%;
          padding: 5% 10%;
          svg {
            width: 60%;
            margin: 0 auto 10%;
          }
          p {
            margin: 0 auto 1em;
            max-width: 450px;
          }
          .more-buttons {
            max-width: 800px;
            min-width: 300px;
            button.button {
              background: $yellow;
              border-color: none;
              color: $pink;
              font-size: 12px;
              &:hover {
                background: $pink;
                color: $yellow;
              }
            }
          }
        }
      }
    }
    video#bgvid {
      width: 200%;
      position: relative;
    }
  }
}

@media (max-width: 768px) {
  .email-me {
    .flex {
      flex: auto 0 1;
      div {
        max-width: 100%;
      }
    }
    .email {
      input {
        width: 320px;
        height: 50px;
      }
      h5.tc {
        width: 80%;
      }
    }
    .amp-grid {
      div {
        flex: 150px 1 0;
        margin: 5px;
        position: relative;
        p {
          font-size: 12px;
        }
      }
    }
    .goss {
      .flex {
        flex-wrap: wrap;
      }
      .slot {
        &.copy h5,
        .copy p {
          transform: skewX(0deg);
        }
        margin: 5px;
        flex: 1 0 180px;
      }
    }
    .tabbed {
      ul {
        max-width: 600px;
        li {
          font-size: 18px;
          padding: 2px 8px 5px;
          line-height: 28px;
          &.shop {
            display: none;
          }
          &:hover {
            cursor: pointer;
          }
        }
        a {
          margin: 0;
        }
      }
    }
    .tabcontent.grid #my-mediawall {
      overflow: hidden;
    }
    .tabcontent h2 {
      font-size: 8vw;
    }
    .ctas .flex {
      div {
        flex: 300px 1 0;
      }
    }
    .email h5:not(.tc) {
      font-size: 16px;
      padding: 1em;
    }
    .meet h3 {
      font-size: 24px;
    }
    .ctas h2 {
      max-width: 80%;
      margin: 0 auto 1em;
    }
  }
  button#vidpause {
    display: none;
  }
}
@media (max-width: 600px) {
  .email-me .intro p {
    text-shadow: 2px 0 5px rgba(0, 0, 0, 0.33);
  }
  .email-me .intro .vid-container .wrap svg {
    margin: 0 0 1em;
  }
  .email-me .intro .vid-container {
    max-width: 100%;
  }
  .email-me .email input {
    width: 280px;
    height: 50px;
  }
}

@media (min-width: 768px) {
  .grid h5 br {
    display: none;
  }
}
